Tarkan - Şımarık (1997) [ytId: 4TWR90KJl84]
Tarkan - Kuzu Kuzu (2001) [ytId: K5KAc5CoCuk]
Tarkan - Dudu (2003) [ytId: TjEm_10kbew]
Tarkan - Hüp (2006) [ytId: y0rnadlSfIo]
Tarkan - Kış Güneşi (2008) [ytId: Z8gSJJoSXNA]
Tarkan - Simarik (Kiss Kiss) (1998) [ytId: ixF-k2tAWYo]
Tarkan - Verme (2006) [ytId: pW1OM31g_fA]
Tarkan - Bounce (2006) [ytId: bGl_oJUV-f8]
Sezen Aksu - Hadi Bakalım (1998) [ytId: bsIUQ6U5O48]
Sezen Aksu - Kaçın Kurası (2000) [ytId: nJWngPUv6wY]
Sezen Aksu - İstanbul İstanbul Olalı (2003) [ytId: L-0j3gRJ5SE]
Sezen Aksu - Firuze (1982) [ytId: cWibn1MF1fQ]
Sezen Aksu - Geri Dön (1995) [ytId: Bx1hU6sNqDo]
Mustafa Sandal - Araba (2003) [ytId: jZdX-2rPo1s]
Mustafa Sandal - Aya Benzer (1998) [ytId: ELsn8PMLs7c]
Mustafa Sandal - Ateş Et ve Unut (2004) [ytId: xkryDg42kOI]
Mustafa Sandal - All My Life (2003) [ytId: X5Z_0G344t8]
Mustafa Sandal - İsyankar (2005) [ytId: DfvLMbO4WCQ]
Kenan Doğulu - Çakkıdı (2006) [ytId: SWjhLJp6qkc]
Kenan Doğulu - Shake It Up Şekerim (2004) [ytId: dQ_ilH3dLB4]
Kenan Doğulu - Rütbeni Bileceksin (2003) [ytId: 1hGLmHIGJSA]
Kenan Doğulu - Tutamıyorum (2014) [ytId: PcJv4c6MiaA]
Serdar Ortaç - Heyecan (2004) [ytId: s5JBDafMhF4]
Serdar Ortaç - No Problem (2006) [ytId: Npu1vmK2iyE]
Serdar Ortaç - Dansöz (2002) [ytId: j3x3z-7WDMI]
Serdar Ortaç - Karabiberim (2008) [ytId: 1cLgq6-KKs0]
Serdar Ortaç - Poşet (2004) [ytId: sB9b6F93fNk]
Serdar Ortaç - Mikrop (2004) [ytId: N_Eq9sFhOKI]
Hande Yener - Acele Etme (2004) [ytId: h1exr3X_q3E]
Hande Yener - Bir Bela (2012) [ytId: t6BjRLe9EYg]
Hande Yener - Romeo (2007) [ytId: M8VCFl-2wLY]
Hande Yener - Sopa (2013) [ytId: T6p-8v0caTw]
Hande Yener - Havadan Sudan (2006) [ytId: oaCSJFaYKuw]
Gülşen - Dan Dan (2003) [ytId: __ULu54iDaM]
Gülşen - Yurtta Aşk Cihanda Aşk (2006) [ytId: Q_cYQ8pUG2A]
Gülşen - Bangır Bangır (2014) [ytId: iGi1orGOlac]
Gülşen - İltimas (2012) [ytId: jMhZbWDI0LY]
Yıldız Tilbe - Delikanlım (1998) [ytId: tFdTmz2XD4w]
Yıldız Tilbe - Yürü Anca Gidersin (2000) [ytId: oSl9P1RYL1A]
Yıldız Tilbe - Aşkperest (1997) [ytId: r9rIq1EGq80]
Yıldız Tilbe - Sana Değer (2014) [ytId: zMGxT_qKcDE]
Şebnem Ferah - Sigara (1996) [ytId: pBN4_p2fVFo]
Şebnem Ferah - Sil Baştan (2000) [ytId: xNGHqjl0HqY]
Şebnem Ferah - Yağmurlar (2001) [ytId: sxIPPOb5UQI]
Şebnem Ferah - Perdeler (2006) [ytId: Z_jTRBZ5OPg]
Teoman - İstanbul'da Sonbahar (2002) [ytId: Bh3d9aJHkTU]
Teoman - Paramparça (2001) [ytId: V9V4OqKlKL8]
Teoman - N'olacak Halimiz (2004) [ytId: 7o_gPiKFIUk]
Athena - Fırtına (2002) [ytId: MxQQem5kjdU]
Athena - Holigan (2004) [ytId: T8Rg7SUCmRg]
Athena - Yaz (2008) [ytId: u_LoWW1EWSQ]
Athena - Her Yer Karanlık (2006) [ytId: aXnJIqDiDgo]
MFÖ - Ele Güne Karşı (1992) [ytId: fxlpcJT9N34]
MFÖ - Mazeretim Var Asabiyim Ben (1986) [ytId: nD_zHZkTh5A]
MFÖ - Ali Desidero (1984) [ytId: J2bE_Aw3g0c]
Ajda Pekkan - Bambaşka Biri (2007) [ytId: yZJqEjknEp0]
Ajda Pekkan - Arada Sırada (1999) [ytId: egjNZ1eTrLY]
Ajda Pekkan - Süperstar (2008) [ytId: cPv4K_nfrf0]
İzel - Bebek (1997) [ytId: V0vp6SL1Vfc]
İzel Çeliköz - Şıkıdım (2000) [ytId: KQW9vq1JXQA]
Manga - Beni Benimle Bırak (2004) [ytId: sBOSY1pZVnw]
maNga - Cevapsız Sorular (2005) [ytId: dyVGK1B5C-g]
maNga - We Could Be the Same (2010) [ytId: HB-8N0LfVHQ]
maNga - Dünyanın Sonuna Doğmuşum (2008) [ytId: tqDpO_aBJEg]
Cartel - Cartel (1995) [ytId: B76lgTpmg5c]
Duman - Seni Kendime Sakladım (2002) [ytId: ZqwLvJwS8M4]
Duman - Herşeyi Yak (2002) [ytId: 0U0I5fYeBvI]
Duman - Bu Akşam (2005) [ytId: rCpGqjfm4fo]
Duman - Köprüaltı (2000) [ytId: JWlsJ6F7pz8]
Mor ve Ötesi - Bir Derdim Var (2008) [ytId: v2jdSWHCBIw]
Mor ve Ötesi - Cambaz (2006) [ytId: KqOL5WfBhsE]
Mor ve Ötesi - Yaz Yaz Yaz (1998) [ytId: 3BnFZRsIaQI]
Mor ve Ötesi - Gül Kendine (2001) [ytId: 9rXQa4JFeNE]
Nil Karaibrahimgil - Kanatlarım Var Ruhumda (2003) [ytId: M0e0PLPe7V4]
Nil Karaibrahimgil - Resmen Aşığım (2007) [ytId: ehnYPV84SZM]
Nil Karaibrahimgil - Star (2005) [ytId: 2E7vXkFZu2o]
Barış Manço - Dönence (1982) [ytId: vOOREaD-N18]
Barış Manço - Gülpembe (1984) [ytId: T1V9rUOFY-I]
Barış Manço - Alla Beni Pulla Beni (1983) [ytId: fkiMlhQ2Gqo]
Barış Manço - Gibi Gibi (1988) [ytId: nZ6iHl4GBAM]
Barış Manço - Arkadaşım Eşek (1989) [ytId: 9YXLWiIYrf4]
Cem Karaca - Tamirci Çırağı (1974) [ytId: mOFcXKSGkD0]
Cem Karaca - Resimdeki Gözyaşları (1983) [ytId: bZWevD7gu4E]
Erkin Koray - Sevince (1974) [ytId: rMdLJN2OIZM]
Erkin Koray - Öyle Bir Geçer Zaman Ki (1978) [ytId: vfA0yzL3zNI]
Zülfü Livaneli - Yiğidim Aslanım (1983) [ytId: XBx_Oo4ONZQ]
Sertab Erener - Everyway That I Can (2003) [ytId: Ps0Me5Qgqf0]
Sertab Erener - Aşk (1997) [ytId: bhjq0x3NU4Y]
Sertab Erener - Lâ'l (2003) [ytId: hWwLCr52mnE]
Sertab Erener - Kumsaldaki İzler (2004) [ytId: M_G-Bz5aQX0]
Sıla - Saki (2014) [ytId: iDT8CjnZ_Os]
Sıla - Zor Aşk (2006) [ytId: cQnYAbzAxqs]
Sıla - Vazgeçtim (2012) [ytId: 9nNhUwSCKFI]
Hadise - Düm Tek Tek (2009) [ytId: l1MYs_sgMOs]
Hadise - Nerdesin Aşkım (2006) [ytId: s0z6ckX18Lw]
Hadise - Aşk Kaç Beden Giyer (2011) [ytId: VqV_qp-JHJI]
Hadise - Şampiyon (2014) [ytId: K4Dq_S4UXIA]
Demet Akalın - Bebek (2005) [ytId: Hzl3jy4-1PI]
Demet Akalın - Çalkala (2006) [ytId: sZ5kN_A4v_4]
Demet Akalın - Evli Mutlu Çocuklu (2011) [ytId: Z1FVP-xfm2U]
Bengü - Ağla Kalbim (2009) [ytId: xCJ9g_34v5U]
Bengü - Saat 3 (2005) [ytId: V-kHY8g9djY]
İbrahim Tatlıses - Haydi Söyle (1995) [ytId: hxbNMJCfC7k]
İbrahim Tatlıses - Aramam (1985) [ytId: uAnX4gOefNs]
İbrahim Tatlıses - Yağmur (2004) [ytId: j7NKFxNHnfU]
Ebru Gündeş - Aşık Oldum (2003) [ytId: RMaJLSoR1dI]
Ebru Gündeş - Seni İstiyorum (2001) [ytId: vwi2XzSy0kk]
Ebru Gündeş - Dön Ne Olur (2006) [ytId: oH2pFD_RLbA]
Nazan Öncel - Gitme (1998) [ytId: 5Ar9PcUtcbk]
Nazan Öncel - Ayrılık Şarkısı (1995) [ytId: gZaXKD0YdGs]
Edis - Çok Çok (2016) [ytId: vhKL0RAj3_U]
Edis - Dudak (2016) [ytId: x8QO1zvLXiw]
Simge - Yanımda Kal (2015) [ytId: CuLG2b7-BbQ]
Simge - Prens & Prenses (2017) [ytId: OfHRXvJzMlw]
Oğuzhan Koç - Yanımda Ol (2015) [ytId: 6yQW0Hx3jlM]
Murat Boz - Aşkı Bulamam Ben (2008) [ytId: K2GjF8vlWy8]
Murat Boz - Janti (2016) [ytId: cXBzZ-LOKwE]
Murat Boz - Adını Bilen Yazsın (2012) [ytId: fHOgA8CqfNU]
Murat Boz - Hayat Öpücüğü (2014) [ytId: YxPjl_c2iNs]
Emre Aydın - Hoş Geldin (2012) [ytId: B-NVaEQfJAs]
Emre Aydın - Beni Vurup Yerde Bırakma (2006) [ytId: Cto_V2mNMZE]
Emre Aydın - Afili Yalnızlık (2014) [ytId: q1t3wz6cjx4]
Model - Pembe Mezarlık (2004) [ytId: oqkwG8d8V0I]
Model - Değmesin Ellerimiz (2015) [ytId: Qi40ZB5RuLo]
Gripin - Beni Boş Yere Yorma (2004) [ytId: jJq9MBvHs10]
Gripin - Beş (2006) [ytId: gUqMqmwz42E]
Gripin - Yalnızlığın Çaresini Bulmuşlar (2002) [ytId: rCpGqjfm4fo]
Feridun Düzağaç - Alışamıyorum (2005) [ytId: dRUHdkKVzrE]
Feridun Düzağaç - Beni Bırakma (2003) [ytId: Nh9gkLr2Ung]
Yalın - Bir Bahar Akşamı (2004) [ytId: VEDjqKFshHc]
Yalın - Aşk Her Şeye Değer (2003) [ytId: X4sNR9gYqfE]
Yalın - Her Şey Sensin (2008) [ytId: 4l0-41qJ1J4]
Ozan Doğulu - Yağ Yağmur (2003) [ytId: Q2I_hLhw6Qg]
Ozan Doğulu - Aşka Gel (2014) [ytId: Vr03HmrHYzA]
Gökhan Özen - Cahildim Dünyanın Rengine Kandım (2003) [ytId: 0KzXV7TqhNo]
Gökhan Özen - Seni Özledim (2005) [ytId: gBD9N0A6TSc]
Buray - İstersen (2016) [ytId: WwfYfJoQn2M]
Buray - Mecnun (2018) [ytId: bGVfD2B-q44]
İrem Derici - Kalbimin Tek Sahibine (2015) [ytId: c5oSy-pJ7_E]
İrem Derici - Dantel (2014) [ytId: PoYB1PaGl14]
Aleyna Tilki - Cevapsız Çınlama (2017) [ytId: 8pHqX1BNaGU]
Aleyna Tilki - Sen Olsan Bari (2017) [ytId: g_zKdWKuYDo]
Koray Avcı - Sen (2015) [ytId: eScP6dndZ5A]
Koray Avcı - Aşk Diye Sev (2017) [ytId: r-oi2Lf-QyM]
Mabel Matiz - Gel (2015) [ytId: V0eA7FKk2Dg]
Mabel Matiz - Öyle Kolaysa (2016) [ytId: y1JaFNmvvIQ]
Mabel Matiz - Gök Nerede (2013) [ytId: W61U1IznKto]
Ceza - Holocaust (2005) [ytId: o8g-RYD4nsQ]
Ceza - Suspus (2015) [ytId: nYqr7K7nA1s]
Sagopa Kajmer - Baytar (2008) [ytId: qkQXBCNcx0Y]
Sagopa Kajmer - Toz Taneleri (2006) [ytId: cxkPf1hDhOs]
Sagopa Kajmer - Romantik (2004) [ytId: 0H_6JcoL4GQ]
Hayko Cepkin - Ölüyorum (2008) [ytId: tPqk4j4ZC9Y]
Hayko Cepkin - Bertaraf (2006) [ytId: J5q3fOWxBwU]
Dolu Kadehi Ters Tut - Dön (2014) [ytId: aVH65GuyVhw]
Norm Ender - Mekanın Sahibi (2014) [ytId: e1Rz3_-R118]
Ben Fero - 3422 (2018) [ytId: HkGqt0e0Ycs]
Ezhel - Geceler (2017) [ytId: hRUF5PgXK40]
Ezhel - Şehrimin Tadı (2018) [ytId: 5uG0kBCZpig]
Dedublüman - Paranoya (2006) [ytId: DGfNVKuBH2s]
Ayna - Sözlerimi Geri Alamam (1995) [ytId: m5rlnJsALnM]
Ayna - Tövbe Tövbe (1998) [ytId: B9YxLz7b7p0]
Mazhar Alanson - Ah Bu Ben (1985) [ytId: CjbXg6T9lgM]
Nilüfer - Başucu Şarkısı (1989) [ytId: kXvp7ZfrXjU]
Nilüfer - Sevgiliye (1984) [ytId: x3vtWMRTcco]
Emel Sayın - Ben Seni Sevdim (1980) [ytId: i6d4_F1zKso]
Zeki Müren - Hayat Bayram Olsa (1972) [ytId: hQhw0HVJi5k]
Müslüm Gürses - Sevda Yüklü Kervanlar (1980) [ytId: f3E4stl1eHI]
Müslüm Gürses - Paramparça (2005) [ytId: R2RCLyBVi0M]
Orhan Gencebay - Batsın Bu Dünya (1977) [ytId: aM5XS7pFBEo]
Orhan Gencebay - Bir Araya Gelemeyiz (1988) [ytId: Tne3P7NeTIo]
Ferdi Tayfur - Huzurum Kalmadı (1980) [ytId: 0e4tPBLj8ts]
Ferdi Tayfur - Benim Gibi Sevenler (1977) [ytId: D87gVVH0M-A]
Ahmet Kaya - Yorgun Demokrat (1989) [ytId: bLmvGI-3UqY]
Ahmet Kaya - Kafama Sıkar Giderim (1985) [ytId: Gn0h5MjVwno]
Ahmet Kaya - Nereden Bileceksiniz (1992) [ytId: vq5y5N93hJk]
Selda Bağcan - Yaz Gazeteci Yaz (1971) [ytId: bfvjJlqleMI]
Selda Bağcan - Yaylalar (1976) [ytId: xAX6UGjJDuw]
Özdemir Erdoğan - Gurbet (1975) [ytId: 2a3mUeQnwE4]
Neşet Ertaş - Gönül Dağı (1978) [ytId: rKNqVP5TIuk]
Aşık Veysel - Uzun İnce Bir Yoldayım (1965) [ytId: gQ3lsBKwD-A]
Kayahan - Bir Aşk Hikayesi (1993) [ytId: 4tPJicj3GRQ]
Kayahan - Ayrılık Zor (1990) [ytId: tXFvPOIjyW0]
Kayahan - Gönlüme (1997) [ytId: gFXB0DAlH04]
Candan Erçetin - Yıllar Sonra (1997) [ytId: iLBwv7V6HNk]
Candan Erçetin - Annem (1999) [ytId: W7Tx_j9iJFo]
Özcan Deniz - Zorun Ne Sevgilim (1998) [ytId: hzGF7nh5hj8]
Özcan Deniz - Dön Desem (2003) [ytId: VmxqMJkpSbs]
Rafet El Roman - Seni Seviyorum (2005) [ytId: PbSBjN9h9lk]
Rafet El Roman - Direniyorum (2012) [ytId: VqSAR5Z37go]
Kıraç - Fırtına (2002) [ytId: 0rVFYBN7wVk]
Kıraç - Bir Garip Aşk Bestesi (2005) [ytId: ysWJXoiFhac]
Mazhar Fuat Özkan - Peki Peki Anladık (1995) [ytId: AxyP2GpCj8s]
Haluk Levent - Elfida (2002) [ytId: i3DfVjy2DRI]
Haluk Levent - İzmir Marşı (2003) [ytId: 1wBIGihdoxk]
Haluk Levent - Anlasana (2004) [ytId: Ur2bF4tkTmQ]
Soner Arıca - İddiaya Var Mısın (2003) [ytId: PuuV0pXYqt0]
Soner Arıca - Sen Yarim İdun (2005) [ytId: cQXPJJQ3iHk]
Bengü - Sahici (2004) [ytId: lxBLw7skz3Q]
Yaşar - Dinle (2003) [ytId: VaA5kVJEdkk]
Yaşar - Hastayım Sana (2006) [ytId: oAz3c5JFq5U]
Volga Tamöz - Yar Yar (2013) [ytId: VzIVaWJQp10]
İsmail YK - Şappur Şuppur (2005) [ytId: qv6nVcr3aYk]
İsmail YK - Facebook (2013) [ytId: kLGJR_c7baw]
Mahsun Kırmızıgül - Sevdalıyım (1999) [ytId: GcQj7VH3u-A]
Göksel - Depresyon (2001) [ytId: oD-7uxCdWlk]
Göksel - Vermem Seni Ellere (2005) [ytId: jH0Kc0Vy_Lw]
Linet - Soldurma Beni (2008) [ytId: 7PBdF8UevBo]
Sibel Can - Padişah (1995) [ytId: C0jQi7Gc_Js]
Sibel Can - Kış Masalı (2004) [ytId: nYi3_hIeGko]
Funda Arar - Aşk Lazım (2003) [ytId: XvhsBjcjUOc]
Fatih Kısaparmak - Garibin Sazı (1999) [ytId: fS9rLVxpv20]
Kibariye - Aman Aman (1997) [ytId: 27eD4rT3V-E]
Pinhani - Hele Bi Gel (2009) [ytId: 1lZjX3FNLwU]
Pinhani - Yitirdiklerim (2005) [ytId: fk2mvIBGMqE]
TNK - Yüreğime Ektim Seni (2003) [ytId: 9LXIG8QGpRg]
Fikri Karayel - Yol (2013) [ytId: 3MmC9f-3Ryk]
Murat Dalkılıç - Bir Hayli (2008) [ytId: j_0lLwbOUTM]
Murat Dalkılıç - Lüzumsuz Savaş (2010) [ytId: V5D1aq4gTAI]
Bülent Ersoy - Hani Bize Hep Aşk Lazım (1997) [ytId: LvETqQrzzL0]
Ziynet Sali - Bize de Bu Yakışır (2006) [ytId: B70I-66F_-g]
Leman Sam - Aşktan Ne Haber (1999) [ytId: t5iQNniJ-dE]
Aydilge - Aşk Paylaşılmaz (2007) [ytId: 1jQZmkDwQ3A]
Zerrin Özer - Giden Günlerim Oldu (1989) [ytId: B4EipJOqN_I]
Ece Seçkin - Adeyyo (2018) [ytId: IXWUMzSxWXQ]
Ece Seçkin - Hoşuna Mı Gidiyor (2018) [ytId: PXP5Sj-DKZk]
Reynmen - Derdim Olsun (2019) [ytId: OcYQ-DVHzzg]
Lvbel C5 - Ley Ley (2022) [ytId: FwAJnQMEK9c]
Semicenk - İmkansızım (2023) [ytId: QYh3lhLzlWY]
Mert Demir - Uçuşlar (2018) [ytId: vZ6K-RQNJMA]
Çağatay Akman - Sensin Benim En Derin Kuyum (2017) [ytId: F5-fE7M2v8U]
Zeynep Bastık - Felaket (2019) [ytId: A-BfrYFdBVs]
Sefo - Radikal (2022) [ytId: wLDr7jyKF-Q]
Bilal Sonses - Sevme (2019) [ytId: kB9T65tOmwk]
Burak Bulut - Gece Gölgenin Rahatına Bak (2020) [ytId: h8_2NrMbNeo]
Merve Özbey - Topsuz Tüfeksiz (2013) [ytId: H18y4B3shF8]
Merve Özbey - Duman (2018) [ytId: iDm2oxPeDI0]
Tuğçe Kandemir - Bu Benim Öyküm (2018) [ytId: 3UWxcnRoLsI]
Aydın Kurtoğlu - Tüh Tüh (2016) [ytId: 9FGzjOJ_DFs]
Gülben Ergen - Yarı Çıplak (2002) [ytId: OVSkGLVc1Gw]
Yonca Evcimik - Abone (1992) [ytId: f7SXSEV5yQ8]
Levent Yüksel - Zalim (2002) [ytId: HLJJrLRfTNU]
Levent Yüksel - İçimden Gelmiyor (2004) [ytId: N6_vXJi1RbI]
Cem Adrian - Sen Gel Diyorsun (2013) [ytId: lsMPdgTL1Zk]
Cem Adrian - Herkes Gider Mi (2008) [ytId: HuVSfzHhj0o]
Manuş Baba - Eteği Belinde (2018) [ytId: nXi1h7I3_B8]
Manuş Baba - Bu Havada Gidilmez (2020) [ytId: rXX8yMj5acY]
Adamlar - Kalbim (2009) [ytId: J62nFaT3XW8]
Can Bonomo - Love Me Back (2012) [ytId: uN4q0H9k3ok]
Zakkum - Anason (2008) [ytId: NG0vRPGeFSg]
Pentagram - Bir (2002) [ytId: WmIcDqWOC5g]
Kargo - Yıldızların Altında (2002) [ytId: uYN-84AMOOA]
Kurban - Sarı Çizmeli Mehmet Ağa (2005) [ytId: 2X-5Hh0GLGQ]
Rashit - İstasyon (2008) [ytId: 9i2FN7bAHjI]
Nev - Senden İnsanlığa Abdest Aldım (2006) [ytId: iBCR0pK0bqU]
Yüksek Sadakat - Live It Up (2011) [ytId: 4yPJxzmPDp0]
Doğu Demirkol - Benim Adım Feridun (2018) [ytId: 9OBn5xbCiIY]
Eypio - Zulamız Var Bizim (2018) [ytId: HXJIQ-5gxP0]
Contra - Yak Yak (2018) [ytId: 3vxN-vqFB-4]
Şanışer - Gel de Açıkla (2017) [ytId: 7jF2pm-JeGA]
Patron - Buzlar Eridi (2018) [ytId: eXAeaC39qYU]
Sansar Salvo - 24 (2016) [ytId: hm0VuXCfzGM]
No. 1 - Adrenalin (2005) [ytId: B2kVxrTcgrw]
Hepsi - Uğraşma (2004) [ytId: k8UYXI6a-9U]
Grup Vitamin - Pardon (2005) [ytId: S1AeR__QWLU]
Emrah - Bu Gece Karakolluk Olabilirim (1997) [ytId: kp1JfqKR8PY]
Aşkın Nur Yengi - Sevdim Seni Bir Kere (1993) [ytId: N6FqUGPJqUE]
Burhan Çaçan - Aşkım Aşkım (1985) [ytId: JfMrm_yYmIQ]
Öykü Gürman - Bize Aşk Lazım (2003) [ytId: 0uHMB9c-1rQ]
Gece Yolcuları - Gün Ağardı Hala İçeriz (1998) [ytId: d5sPPe7P2ac]
Duman - Elleri Ellerime (2005) [ytId: oHSjPJHbFKQ]
Duman - Melankoli (2002) [ytId: pHZVenBmvp0]
Duman - Sor Bana Pişman Mıyım (2008) [ytId: 2N4qZVTIn7Q]
Tarkan - Yolla (2003) [ytId: T0U0cAcYqe4]
Tarkan - Gül Döktüm Yollarına (2016) [ytId: X_jBnJ-J9aA]
Tarkan - Pare Pare (2008) [ytId: 0IZVEcHIniI]
Sezen Aksu - Az Olanı Seç (2007) [ytId: Nc0oP9f4VGc]
Sezen Aksu - Tükeneceğiz (1993) [ytId: 8DPx_jtBnTw]
Sezen Aksu - Biliyorsun (2005) [ytId: pQjPtq4t7no]
Kenan Doğulu - Mudur (2010) [ytId: rZJHgb9t9aA]
Sıla - Reverans (2016) [ytId: yOZJyAE_MEs]
Simge - Ben Bazen (2017) [ytId: Gy2I_r3GKH4]
Yüksek Sadakat - Belki Üstümüzden Bir Kuş Geçer (2006) [ytId: fNsVjLFpRuU]
Evdeki Saat - Senin Gibi (2013) [ytId: OJPEzJzfj3E]
Baha - Süper Baba (2000) [ytId: cBovWX7-gJo]
Berkay - Ağla Kalbim (2008) [ytId: t3YGHFiEJUU]
Berkay - Dert Faslı (2009) [ytId: cLjsM1NVrXo]
Oğuz Yılmaz - Gözlerin (2003) [ytId: JbUzXjE0Bnc]
Mustafa Ceceli - Es (2013) [ytId: 2B_fS7_F_Zg]
Mustafa Ceceli - İlle De Aşk (2014) [ytId: j7RCsRSjKbo]
Emre Kaya - Jelibonlar (2013) [ytId: hBT5F0OwPaU]
Gülçin Ergül - Sakın Ha (2012) [ytId: UrqjFl7qXTg]
Eyüp - Tavla (2005) [ytId: QH6CeLLnwLc]
Çelik - Bebek (1999) [ytId: Cty9UzLJe9I]
Ajda Pekkan - Oyalama Beni (1998) [ytId: C-ADaXwHpmI]
Hüsnü Şenlendirici - Bergüzar (2003) [ytId: RTZX_NsJPP4]
Fatih Erkoç - Merhaba (1996) [ytId: rS7bfDZ0g8I]
Leman Sam - Akdeniz (1995) [ytId: H8Vf2Zv7ylo]
Tarkan - Hop Hop (2008) [ytId: YjmrgnP1c-Y]
Tarkan - Acımayacak (2001) [ytId: lcSWVbgcLW0]
Tarkan - Beni Çok Sev (2003) [ytId: uCYpyV4hg-A]
Sezen Aksu - Sen Ağlama (2002) [ytId: Y7QzAbVDJDc]
Duman - Bal (2002) [ytId: mqB3CbMtVL0]
Duman - Eyvallah (2001) [ytId: NhsXJ72BzaU]
Mustafa Sandal - Devil (2001) [ytId: NgK6r4Gd-vU]
Mustafa Sandal - Suç Bende (2003) [ytId: JczQQFY9HMA]
Sertab Erener - Söz Bitti (2001) [ytId: GdkvKpvUO9k]
Hadise - Mesajımı Almıştır O (2009) [ytId: lqtb0e6lQjE]
Yonca Lodi - Adı Aşk Olsun (2002) [ytId: -VkSF8eXjjU]
Bengü - Korkmuyorum (2006) [ytId: mUq2VKxV-Kc]
Funda Arar - Yak Beni Söndür Beni (2004) [ytId: 5SoEHe8B7Vk]
Petek Dinçöz - Sen Mağrur (2002) [ytId: 5XYIFmFs1aA]
maNga - Bir Kadın Çizeceksin (2009) [ytId: 85GTYWzhKjI]
Mor ve Ötesi - Sevda Çiçeği (2008) [ytId: A4hyowEDt7Y]
Teoman - Renkli Rüyalar Oteli (2002) [ytId: 4ahyowEDt7Y]
Gripin - İlk Yağmurda Aklıma Geleceksin (2010) [ytId: q7tFhFLnPg0]
Pinhani - Beni Yanına Al (2009) [ytId: wKlhXhmAEd0]
Hayko Cepkin - Sırf Bana Bağırırsın (2007) [ytId: 9CpXl7HrIuY]
Athena - Bir Dilek Tut (2004) [ytId: Vrm1HVlEXrU]
Şebnem Ferah - Mayın Tarlası (2007) [ytId: kU8oahcoCSU]
Murat Boz - Özledim (2009) [ytId: cmvQGptd2hI]
